{
  "name": "disc-golf-data",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "nodemon -L app.js"
  },
  "imports": {
    "#express/*": "./express/*.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "express": "^4.18.2",
    "http-errors": "~1.6.3",
    "nodemon": "^3.0.1",
    "r-integration": "^2.4.0"
  }
}
